<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="estilo.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h2>Actividades realizadas durante el curso</h2>
<h3>ACTIVIDADES REALIZADAS DURANTE EL CURSO<br><br>

	Participación en foro<br>
	Infografías de la metodología ágil de scrum<br>
	Realización de backlog<br>
	Realización de sprint y sus respectivos avances<br>
	Calendarización de los sprint<br>
	Subir código a Github<br>
	Realizar código en react<br>
	Realizar fichas de backlog en jira<br>
	Elaboración de gráficas burndown chart, control chart y cumulative flow<br>
	Trabajar en equipo con la metodología de scrum<br>
	Elaboración del reporte de lo trabajado en equipo<br>
	Durante la Unidad 3 de trabajó en el proyecto Gayosso<br>
	Durante la unidad cuatro se trabajó en el proyecto tradiciones y costumbres mexicanas y en el proyecto Ellen Key.<br>
</h3>
<img src="" alt="" style="width:100%;">

</body>
</html>
