<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="estilo.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<h2>Sistema implementado</h2>
<h3></h3>
<img src="gayosso1.jpg" alt="" style="width:100%;"><br><br>
<img src="gayosso2.jpg" alt="" style="width:100%;"><br><br>
<img src="gayosso3.png" alt="" style="width:100%;"><br><br>
<img src="gayosso4.png" alt="" style="width:100%;"><br><br>
<img src="gayosso5.png" alt="" style="width:100%;"><br><br>
<img src="gayosso6.png" alt="" style="width:100%;"><br><br>
<img src="gayosso7.png" alt="" style="width:100%;"><br><br>
<img src="gayosso9.png" alt="" style="width:100%;"><br><br>
<img src="gayosso10.png" alt="" style="width:100%;"><br><br>
<img src="gayosso11.png" alt="" style="width:100%;"><br><br>
<img src="gayosso12.png" alt="" style="width:100%;"><br><br>
<img src="gayosso13.png" alt="" style="width:100%;"><br><br>
</body>
</html>
