<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="estilo.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='viewport' content='width=device-width,user-scalable=no,initial-scale=1.0,
maximun-scale=1.0,minimun-scale=1.0'>
<style>

body{
background-image: url("logo.png");

}

* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
  
}
.menu a {
  border-radius: 25px;
  background-color:#ff33cc;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:#ffffcc;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  border-radius: 25px;
  background-color:#66ffff;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
@media only screen and (max-width:800px) {
  /* For tablets: */
  .menu, .main, .right {
    width:100%;
  }
@media only screen and (max-width:981px) {
  /* For tablets: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#ffffff;">

<div style="background-color:#ff3399;padding:15px;text-align:center;">
  <h1>Proyecto Gayosso</h1>
<!-- Búsqueda Google -->
<center>
<FORM method=GET action="http://www.google.com/search">
<TABLE bgcolor="#FFFFFF"><tr><td>
<A HREF="http://www.google.com/">
<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" border="0" ALT="Google" align="absmiddle"></A>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value=es>
<INPUT type=submit name=btnG VALUE="Búsqueda Google">
</td></tr></TABLE>
</FORM>
</center>
<!-- Búsqueda Google -->
</div>

<div style="overflow:auto";>
  <div class="menu">
    <a href="actividades.html"><button><h4>Actividades</h4></button></a>
    <a href="sistema.html"><button><h4>Sistema</h4></button></a>
    <a href="codigo.html"><button><h4>código</h4></button></a>
    <a href="reporte.html"><button><h4>reporte</h4></button></a>
     
  </div>


  <div class="main">
<center>
    
<ul>

 <li><a href="https://github.com/luzaguileraserrano/backlog-equipo"><h4>Github María de la Luz</h4></a></li></ul>
</center>
  </div>

  <div class="right">
    <h2></h2>
  <ul>
  <li><a href="liga.html"><h4>Liga de github</h4></a></li>
    </ul>
    
  </div>



</body>
</html>